<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <display-name>Bootstrap.jsp</display-name>
    <tlib-version>2.0</tlib-version>
    <short-name>taglib</short-name>
    <uri>/WEB-INF/tlds/bootstrap</uri>
    <tag>
        <description>Provide contextual feedback messages for typical user actions with the 
            handful of available and flexible alert messages.
            &lt;p&gt;&amp;lt;div class="alert"&amp;gt;...&amp;lt;/div&amp;gt;&lt;/p&gt;
        </description>
        <name>alert</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.Alert</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Sets whether this alert is dismissable or not. If true, a
                close button is added to the alert, and an 'alert-dismissable'
                class added to inform Bootstrap that the alert can is dismissed.
            </description>
            <name>dismissable</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>anchor</name>
        <tag-class>org.bootstrapjsp.tags.html.Anchor</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Easily highlight new or unread items by adding a &lt;i&gt;&amp;lt;badge&amp;gt;&lt;/i&gt; to 
            links, Bootstrap navs, and more.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:badge align="right"&amp;gt;... &amp;lt;/b:badge&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;span class="badge pull-right"&amp;gt;... &amp;lt;/span&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>badge</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.Badge</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Indicate the current page's location within a navigational hierarchy.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:breadcrumb&amp;gt;... &amp;lt;/b:breadcrumb&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;ol class="breadcrumb"&amp;gt;...&amp;lt;/ol&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>breadcrumb</name>
        <tag-class>org.bootstrapjsp.tags.core.breadcrumb.Breadcrumb</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>inline</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unstyled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A Breadcrumb item.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:breadcrumbitem active="true"&amp;gt;... &amp;lt;/b:breadcrumbitem&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;li class="active"&amp;gt;... &amp;lt;/li&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>breadcrumbitem</name>
        <tag-class>org.bootstrapjsp.tags.core.breadcrumb.BreadcrumbItem</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A button. Buttons are either a &lt;i&gt;&amp;lt;button&amp;gt;&lt;/i&gt; or a &lt;i&gt;&amp;lt;a&amp;gt;&lt;/i&gt;
            element depending on whether you give the button an &lt;i&gt;"href"&lt;/i&gt; attribute
            or not.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;button context="primary"&amp;gt;... &amp;lt;/button&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;button class="btn btn-primary"&amp;gt;... &amp;lt;/button&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>button</name>
        <tag-class>org.bootstrapjsp.tags.core.button.Button</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Setting &lt;i&gt;block&lt;/i&gt; to "true" will cause the button to be a block level
                button, spanning the full width of the parent.
            </description>
            <name>block</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Sets the &lt;i&gt;"data-dismiss"&lt;/i&gt; attribute of the button. Any value is 
                allowed, there is no validation.
            </description>
            <name>dismiss</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Setting an &lt;i&gt;"href"&lt;/i&gt; on a button will change the button to an anchor
                so it can be clicked on to trigger navigation to the given URL.
            </description>
            <name>href</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Sets the &lt;i&gt;"data-target"&lt;/i&gt; attribute of the button. The given value is
                prepended with a hash for you if one is not given. Absolute URLs are not
                supported.
            </description>
            <name>target</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Group a series of buttons together on a single line with the button group.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:buttongroup size="sm" vertical="true"&amp;gt;... &amp;lt;/b:buttongroup&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="btn-group-vertical btn-group-sm"&amp;gt;... &amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>buttongroup</name>
        <tag-class>org.bootstrapjsp.tags.core.button.ButtonGroup</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Trigger dropdown menus above elements within the button group.</description>
            <name>dropup</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Make a set of buttons appear vertically stacked rather than 
                horizontally.
            </description>
            <name>vertical</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Combine sets of button groups into a button toolbar for more complex 
            components.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;buttontoolbar&amp;gt;... &amp;lt;/buttontoolbar&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="btn-toolbar" role="toolbar"&amp;gt;... &amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>buttontoolbar</name>
        <tag-class>org.bootstrapjsp.tags.core.button.ButtonToolbar</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>caret</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.Caret</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A generic plugin and component for cycling through elements like a carousel.
            Controls and indicators are automatically added unless disabled with the
            &lt;i&gt;controls&lt;/i&gt; and &lt;i&gt;indicators&lt;/i&gt; attributes.
            
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:carousel&amp;gt;... &amp;lt;/b:carousel&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="carousel"&amp;gt;...&amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>carousel</name>
        <tag-class>org.bootstrapjsp.tags.core.carousel.Carousel</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Sets whether the carousel should have controls. Default: true (if 
                more than one slide is shown).
            </description>
            <name>controls</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Sets whether the carousel should have indicators. Default: true 
                (if more than one slide is shown).
            </description>
            <name>indicators</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Pauses the cycling of the carousel on mouseenter and resumes the 
                cycling of the carousel on mouseleave. Default: "hover".
            </description>
            <name>pause</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Sets whether the carousel should start animating on page load.</description>
            <name>ride</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Whether the carousel should cycle continuously or have hard stops.
                Default: true.
            </description>
            <name>wrap</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Add captions to your slides easily with the &lt;i&gt;&amp;lt;carouselcaption&amp;gt;&lt;/i&gt; 
            element within any &lt;i&gt;&amp;lt;carouselitem&amp;gt;&lt;/i&gt;. Place just about any optional 
            HTML within there and it will be automatically aligned and formatted.
            &lt;p&gt;
            The &lt;i&gt;&amp;lt;carouselitem&amp;gt;&lt;/i&gt; tag also accepts a &lt;i&gt;caption&lt;/i&gt; attribute
            which will automatically add a &lt;i&gt;&amp;lt;carouselcaption&amp;gt;&lt;/i&gt;, so there is
            only any need for using &lt;i&gt;&amp;lt;carouselcaption&amp;gt;&lt;/i&gt; directly if you are
            using more than plain text for your caption.
            &lt;/p&gt;
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:carouselcaption&amp;gt;... &amp;lt;/b:carouselcaption&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="carousel-caption"&amp;gt;...&amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>carouselcaption</name>
        <tag-class>org.bootstrapjsp.tags.core.carousel.CarouselCaption</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A carousel control. Carousel controls are automatically added to a 
            &lt;i&gt;&amp;lt;carousel&amp;gt;&lt;/i&gt; unless explicitly disabled, so there is rarely any
            need to use this tag directly. When used within a &lt;i&gt;&amp;lt;carousel&amp;gt;&lt;/i&gt; tag,
            the &lt;i&gt;"href"&lt;/i&gt; attribute is automatically added with the correct id of
            of the Carousel. 
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;carouselcontrol&amp;gt;... &amp;lt;/carouselcontrol&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="carousel-control"&amp;gt;...&amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>carouselcontrol</name>
        <tag-class>org.bootstrapjsp.tags.core.carousel.CarouselControl</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A carousel indicator list. The specified number of indicators are 
            automatically created. Carousel indicators are automatically added to a 
            &lt;i&gt;&amp;lt;carousel&amp;gt;&lt;/i&gt; unless explicitly disabled, so there is rarely any
            need to use this tag directly. When used within a &lt;i&gt;&amp;lt;carousel&amp;gt;&lt;/i&gt; tag,
            the &lt;i&gt;"target"&lt;/i&gt;, &lt;i&gt;"slides"&lt;/i&gt; and &lt;i&gt;"active"&lt;/i&gt; attributes are 
            automatically set. 
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;carouselindicators slides="2" target="mycarousel"/&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;
            &amp;lt;div class="carousel-control"&amp;gt;
            &amp;lt;li data-target="#mycarousel" data-slide-to="0"&amp;gt;&amp;lt;/li&amp;gt;
            &amp;lt;li data-target="#mycarousel" data-slide-to="1"&amp;gt;&amp;lt;/li&amp;gt;
            &amp;lt;/div&amp;gt;
            &lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>carouselindicators</name>
        <tag-class>org.bootstrapjsp.tags.core.carousel.CarouselIndicators</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>The index (1 based) of the currently active slide. Automatically configured
                if this tag is a child of a &amp;lt;carousel&amp;gt; tag.
            </description>
            <name>active</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>inline</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The number of slides in the carousel - in other words the number of
                indicators to render. Automatically configured if this tag is a child of a 
                &amp;lt;carousel&amp;gt; tag.
            </description>
            <name>slides</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The ID of the carousel that these indicators are targeting. Automatically
                configured if this tag is a child of a &amp;lt;carousel&amp;gt; tag.
            </description>
            <name>target</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unstyled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A wrapper for Carousel slides.</description>
        <name>carouselinner</name>
        <tag-class>org.bootstrapjsp.tags.core.carousel.CarouselInner</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A carousel item.
            &lt;p&gt;
            &amp;lt;div class="item"&amp;gt;...&amp;lt;/div&amp;gt;
            &lt;/p&gt;
        </description>
        <name>carouselitem</name>
        <tag-class>org.bootstrapjsp.tags.core.carousel.CarouselItem</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Sets a caption for this item. The caption is automatically
                wrapped in a &amp;lt;carouselcaption&amp;gt;.
            </description>
            <name>caption</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>clearfix</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.Clearfix</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>close</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.Close</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dismiss</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A Grid Column. The class defaults to "col-md-1", but can be overidden
            and/or extended using the &lt;i&gt;"xs"&lt;/i&gt;, &lt;i&gt;"sm"&lt;/i&gt;, &lt;i&gt;"md"&lt;/i&gt;, and 
            &lt;i&gt;"lg"&lt;/i&gt; attributes.
            &lt;p&gt;
            You can also use the &lt;i&gt;"[size]-offset"&lt;/i&gt;, &lt;i&gt;"[size]-push"&lt;/i&gt;
            and &lt;i&gt;"[size]-pull"&lt;/i&gt; attributes to set the offset, push and
            pull on [size] devices - e.g. &lt;i&gt;sm-offset="2"&lt;/i&gt; will set a
            ".col-sm-offset-2" class.
            &lt;/p&gt;
        </description>
        <name>column</name>
        <tag-class>org.bootstrapjsp.tags.core.grid.Column</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Easily center a page's contents by wrapping its contents in a &amp;lt;container&amp;gt;. 
            Containers set width at various media query breakpoints to match the grid 
            system.
            &lt;p&gt;
            Note that, due to padding and fixed widths, containers are not nestable, and 
            will throw an error if nested.
            &lt;/p&gt;
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:container fluid="true"&amp;gt;... &amp;lt;/b:container&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="container-fluid"&amp;gt;... &amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>container</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.Container</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Makes the container fluid.</description>
            <name>fluid</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>div</name>
        <tag-class>org.bootstrapjsp.tags.html.Div</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A dropdown divider.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;divider/&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;li class="divider" role="presentation"&amp;gt;&amp;lt;/li&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>divider</name>
        <tag-class>org.bootstrapjsp.tags.core.dropdown.Divider</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A Dropdown. The element is a &amp;lt;div&amp;gt; unless the dropdown is
            added to a nav, when it will switch to an &amp;lt;li&amp;gt;
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;dropdown&amp;gt;... &amp;lt;/dropdown&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="dropdown"&amp;gt;... &amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>dropdown</name>
        <tag-class>org.bootstrapjsp.tags.core.dropdown.Dropdown</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Add a header to label sections of actions in any dropdown menu.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;dropdownheader label="Title"/&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;li class="dropdown-header" role="presentation"&amp;gt;Title&amp;lt;/li&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>dropdownheader</name>
        <tag-class>org.bootstrapjsp.tags.core.dropdown.DropdownHeader</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A Dropdown Menu.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;dropdownmenu pull="right"&amp;gt;...&amp;lt;/dropdownmenu&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;ul class="dropdown-menu dropdown-menu-right" role="menu"&amp;gt;...&amp;lt;/ul&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>dropdownmenu</name>
        <tag-class>org.bootstrapjsp.tags.core.dropdown.DropdownMenu</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>inline</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unstyled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>dropdowntoggle</name>
        <tag-class>org.bootstrapjsp.tags.core.dropdown.DropdownToggle</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>formcontrol</name>
        <tag-class>org.bootstrapjsp.tags.core.form.FormControl</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Sets the input type. If 'textarea', the input will be a
                &amp;lt;textarea&amp;gt;, if 'select', a &amp;lt;select&amp;gt;, otherwise a 
                &amp;lt;input type="[type]"&amp;gt;
            </description>
            <name>type</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>formgroup</name>
        <tag-class>org.bootstrapjsp.tags.core.form.FormGroup</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A Glyphicon. In Bootstrap.jsp, a space is automatically added
            before the icon to allow decent padding. No body is allowed.
            
            &lt;span class="glyphicon"/&gt;
        </description>
        <name>glyphicon</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.Glyphicon</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>The icon type. This is the glyphicon class minus the "glyphicon-"
                part, i.e. "asterisk" corresponds to "glyphicon-asterisk".
            </description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
        <example>&amp;lt;b:glyphicon type="asterisk"/&amp;gt;</example>
    </tag>
    <tag>
        <description>A heading. Defaults to an &amp;lt;h1&amp;gt; (level 1). The level of the element 
            can be changed using the 'level' attribute. If the element of this 
            component is changed from the default, it will acquire a class of
            .h1-7 instead.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:heading level="3" element="div"&amp;gt;... &amp;lt;/b:heading&amp;gt;&lt;/dd&gt;
            &lt;dd&gt;&amp;lt;b:heading level="4"&amp;gt;... &amp;lt;/b:heading&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="h3"&amp;gt;... &amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;dd&gt;&amp;lt;h4&amp;gt;... &amp;lt;/h4&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>heading</name>
        <tag-class>org.bootstrapjsp.tags.html.Heading</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Sets the heading level (i.e. 1 = &amp;lt;h1&amp;gt;, 2 = &amp;lt;h2&amp;gt;, etc).</description>
            <name>level</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A bar icon, typically used for collapse buttons.</description>
        <name>iconbar</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.IconBar</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>An Image.
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;img&amp;gt;... &amp;lt;/img&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Bootstrap Reference&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;a href="http://getbootstrap.com/css/#images"&gt;http://getbootstrap.com/css/#images&lt;/a&gt;&lt;/dd&gt;
            &lt;/dl&gt;
        </description>
        <name>image</name>
        <tag-class>org.bootstrapjsp.tags.html.Image</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Sets whether this is a responsive image or not.</description>
            <name>responsive</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Sets the image shape.</description>
            <name>shape</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>thumbnail</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>include</name>
        <tag-class>org.bootstrapjsp.tags.ext.Include</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>path</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>An Input Group.
            &lt;p&gt;
            &amp;lt;div class="input-group"&amp;gt;...&amp;lt;/div&amp;gt;
            &lt;/p&gt;
        </description>
        <name>inputgroup</name>
        <tag-class>org.bootstrapjsp.tags.core.inputgroup.InputGroup</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>An Input Group Addon.
            &lt;p&gt;
            &amp;lt;span class="input-group-addon"&amp;gt;...&amp;lt;/span&amp;gt;
            &lt;/p&gt;
        </description>
        <name>inputgroupaddon</name>
        <tag-class>org.bootstrapjsp.tags.core.inputgroup.InputGroupAddon</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>inputgroupbutton</name>
        <tag-class>org.bootstrapjsp.tags.core.inputgroup.InputGroupButton</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A lightweight, flexible component that can optionally extend the entire 
            viewport to showcase key content on your site.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:jumbotron&amp;gt;... &amp;lt;/b:jumbotron&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="jumbotron"&amp;gt;...&amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>jumbotron</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.Jumbotron</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>kickstart</name>
        <tag-class>org.bootstrapjsp.tags.ext.Kickstart</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>theme</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>label</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.Label</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>lead</name>
        <tag-class>org.bootstrapjsp.tags.core.typography.Lead</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>list</name>
        <tag-class>org.bootstrapjsp.tags.html.List</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>inline</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unstyled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>listItem</name>
        <tag-class>org.bootstrapjsp.tags.html.ListItem</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A List Group. List groups are a flexible and powerful component for 
            displaying not only simple lists of elements, but complex ones with 
            custom content.
            &lt;p&gt;
            &amp;lt;ul class="list-group"&amp;gt;...&amp;lt;/ul&amp;gt;
            &lt;/p&gt;
        </description>
        <name>listgroup</name>
        <tag-class>org.bootstrapjsp.tags.core.listgroup.ListGroup</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>inline</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unstyled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A List Group Item. 
            &lt;p&gt;
            &amp;lt;li class="list-group-item"&amp;gt;...&amp;lt;/li&amp;gt;
            &lt;/p&gt;
        </description>
        <name>listgroupitem</name>
        <tag-class>org.bootstrapjsp.tags.core.listgroup.ListGroupItem</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>listgroupitemheading</name>
        <tag-class>org.bootstrapjsp.tags.core.listgroup.ListGroupItemHeading</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>level</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>listgroupitemtext</name>
        <tag-class>org.bootstrapjsp.tags.core.listgroup.ListGroupItemText</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>media</name>
        <tag-class>org.bootstrapjsp.tags.core.media.Media</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>mediabody</name>
        <tag-class>org.bootstrapjsp.tags.core.media.MediaBody</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>mediaheading</name>
        <tag-class>org.bootstrapjsp.tags.core.media.MediaHeading</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Sets the heading level (i.e. 1 = &amp;lt;h1&amp;gt;, 2 = &amp;lt;h2&amp;gt;, etc).</description>
            <name>level</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>medialist</name>
        <tag-class>org.bootstrapjsp.tags.core.media.MediaList</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>inline</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unstyled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>mediaobject</name>
        <tag-class>org.bootstrapjsp.tags.core.media.MediaObject</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A Menu Item. Menu Items always contain anchors. The body of the tag will
            be the body of the anchor. Set the &lt;i&gt;"href"&lt;/i&gt; of the anchor using the
            &lt;i&gt;"href"&lt;/i&gt; attribute.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;menuitem href="#"&amp;gt;...&amp;lt;/menuitem&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;li role="presentation"&amp;gt;
            &amp;lt;a role="menuitem" tabindex="-1" href="#"&amp;gt;...&amp;lt;/a&amp;gt;
            &amp;lt;/li&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>menuitem</name>
        <tag-class>org.bootstrapjsp.tags.core.dropdown.MenuItem</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Sets the href attribute on the items anchor.</description>
            <name>href</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>message</name>
        <tag-class>org.bootstrapjsp.tags.ext.Message</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>modal</name>
        <tag-class>org.bootstrapjsp.tags.core.modal.Modal</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>backdrop</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>keyboard</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>remote</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>show</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>modalbody</name>
        <tag-class>org.bootstrapjsp.tags.core.modal.ModalBody</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>modalcontent</name>
        <tag-class>org.bootstrapjsp.tags.core.modal.ModalContent</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>modaldialog</name>
        <tag-class>org.bootstrapjsp.tags.core.modal.ModalDialog</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>backdrop</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>buttons</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dismissable</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>icon</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>keyboard</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>remote</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>show</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>modalfooter</name>
        <tag-class>org.bootstrapjsp.tags.core.modal.ModalFooter</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>modalheader</name>
        <tag-class>org.bootstrapjsp.tags.core.modal.ModalHeader</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>modaltitle</name>
        <tag-class>org.bootstrapjsp.tags.core.modal.ModalTitle</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Sets the heading level (i.e. 1 = &amp;lt;h1&amp;gt;, 2 = &amp;lt;h2&amp;gt;, etc).</description>
            <name>level</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>nav</name>
        <tag-class>org.bootstrapjsp.tags.core.nav.Nav</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>inline</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stacked</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabs</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unstyled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>navbar</name>
        <tag-class>org.bootstrapjsp.tags.core.nav.Navbar</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>fixed</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>inverse</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>static</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>navbarbrand</name>
        <tag-class>org.bootstrapjsp.tags.core.nav.NavbarBrand</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>navbarbutton</name>
        <tag-class>org.bootstrapjsp.tags.core.nav.NavbarButton</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Setting &lt;i&gt;block&lt;/i&gt; to "true" will cause the button to be a block level
                button, spanning the full width of the parent.
            </description>
            <name>block</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Sets the &lt;i&gt;"data-dismiss"&lt;/i&gt; attribute of the button. Any value is 
                allowed, there is no validation.
            </description>
            <name>dismiss</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Setting an &lt;i&gt;"href"&lt;/i&gt; on a button will change the button to an anchor
                so it can be clicked on to trigger navigation to the given URL.
            </description>
            <name>href</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Sets the &lt;i&gt;"data-target"&lt;/i&gt; attribute of the button. The given value is
                prepended with a hash for you if one is not given. Absolute URLs are not
                supported.
            </description>
            <name>target</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>navbarcollapse</name>
        <tag-class>org.bootstrapjsp.tags.core.nav.NavbarCollapse</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>navbarform</name>
        <tag-class>org.bootstrapjsp.tags.core.nav.NavbarForm</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>navbarheader</name>
        <tag-class>org.bootstrapjsp.tags.core.nav.NavbarHeader</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>navbarlink</name>
        <tag-class>org.bootstrapjsp.tags.core.nav.NavbarLink</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>navbartext</name>
        <tag-class>org.bootstrapjsp.tags.core.nav.NavbarText</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>navbartoggle</name>
        <tag-class>org.bootstrapjsp.tags.core.nav.NavbarToggle</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>target</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>navitem</name>
        <tag-class>org.bootstrapjsp.tags.core.nav.NavItem</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Sets the href for this Nav Item. Setting this will automatically
                enclose the body in an &amp;lt;a href="[href]"&amp;gt;. Unless the Nav is
                a Navbar Nav, then if the href contains a hash, then the data-toggle 
                attribute is automatically set to "tab", and if the href also does 
                not start with a hash, it adds a data-target attribute with the 
                fragment identifier as the value.
            </description>
            <name>href</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A simple shell for an &lt;i&gt;&amp;lt;heading&amp;gt;&lt;/i&gt; to appropriately space out and 
            segment sections of content on a page. It can utilize the &lt;i&gt;&amp;lt;heading&amp;gt;&lt;/i&gt;'s 
            default small element, as well as most other components (with additional 
            styles).
            &lt;p&gt;
            The &lt;i&gt;&amp;lt;heading&amp;gt;&lt;/i&gt; element is automatically added, and the body of
            the &lt;i&gt;&amp;lt;pageheader&amp;gt;&lt;/i&gt; will appear in the body of the &lt;i&gt;&amp;lt;heading&amp;gt;&lt;/i&gt;.
            Just set the &lt;i&gt;level&lt;/i&gt; attribute to indicate the level of the 
            &lt;i&gt;&amp;lt;heading&amp;gt;&lt;/i&gt;.
            &lt;/p&gt;
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:pageheader level="3" label="..."/&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="page-header"&amp;gt;&amp;lt;h3&amp;gt;...&amp;lt;/h3&amp;gt;&amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>pageheader</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.PageHeader</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Sets the heading level (i.e. 1 = &amp;lt;h1&amp;gt;, 2 = &amp;lt;h2&amp;gt;, etc).</description>
            <name>level</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>pageitem</name>
        <tag-class>org.bootstrapjsp.tags.core.pagination.PageItem</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>href</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>next</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>previous</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>pager</name>
        <tag-class>org.bootstrapjsp.tags.core.pagination.Pager</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>inline</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unstyled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Simple pagination inspired by Rdio, great for apps and search results. 
            The large block is hard to miss, easily scalable, and provides large 
            click areas.
            &lt;p&gt;
            &amp;lt;ul class="pagination"&amp;gt;...&amp;lt;/ul&amp;gt;
            &lt;/p&gt;
        </description>
        <name>pagination</name>
        <tag-class>org.bootstrapjsp.tags.core.pagination.Pagination</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>inline</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>unstyled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>While not always necessary, sometimes you need to put your DOM in a box. 
            For those situations, try the panel component.
            &lt;p&gt;
            By default, all the &lt;i&gt;&amp;lt;panel&amp;gt;&lt;/i&gt; does is apply some basic border 
            and padding to contain some content.
            &lt;/p&gt;
            &lt;p&gt;
            If you set a &lt;i&gt;label&lt;/i&gt; attribute, a &lt;i&gt;&amp;lt;panelheading&amp;gt;&lt;/i&gt; will
            automatically be added with the label text as the body, and a 
            &lt;i&gt;&amp;lt;panelbody&amp;gt;&lt;/i&gt; will also be added to hold your body. If not,
            you will need to add your own heading and body.
            &lt;/p&gt;
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:panel label="Heading"&amp;gt;...&amp;lt;/b:panel&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="panel"&amp;gt;&amp;lt;div class="panel-heading"&amp;gt;...&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>panel</name>
        <tag-class>org.bootstrapjsp.tags.core.panel.Panel</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>panelbody</name>
        <tag-class>org.bootstrapjsp.tags.core.panel.PanelBody</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Wrap buttons or secondary text within a &lt;i&gt;&amp;lt;panel&amp;gt;&lt;/i&gt; with a 
            &lt;i&gt;&amp;lt;panelfooter&amp;gt;&lt;/i&gt;. Note that panel footers do not inherit colors 
            and borders when using contextual variations as they are not meant to be in
            the foreground.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:panelfooter&amp;gt;...&amp;lt;/b:panelfooter&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="panel-footer"&amp;gt;...&amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>panelfooter</name>
        <tag-class>org.bootstrapjsp.tags.core.panel.PanelFooter</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>panelgroup</name>
        <tag-class>org.bootstrapjsp.tags.core.panel.PanelGroup</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Easily add a heading container to your panel with &lt;i&gt;&amp;lt;panelheading&amp;gt;&lt;/i&gt;. 
            You may also include a &lt;i&gt;&amp;lt;paneltitle&amp;gt;&lt;/i&gt; to add a pre-styled heading.
            &lt;p&gt;
            If you set a &lt;i&gt;label&lt;/i&gt; attribute then a &lt;i&gt;&amp;lt;paneltitle&amp;gt;&lt;/i&gt; will
            automatically be added for you. Use the &lt;i&gt;level&lt;/i&gt; attribute to control
            the level of the &lt;i&gt;&amp;lt;paneltitle&amp;gt;&lt;/i&gt;.
            &lt;/p&gt;
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:panelheading label="..."/&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="panel-heading"&amp;gt;&amp;lt;h3 class="panel-title"&amp;gt;...&amp;lt;/h3&amp;gt;&amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>panelheading</name>
        <tag-class>org.bootstrapjsp.tags.core.panel.PanelHeading</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>paneltitle</name>
        <tag-class>org.bootstrapjsp.tags.core.panel.PanelTitle</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Sets the heading level (i.e. 1 = &amp;lt;h1&amp;gt;, 2 = &amp;lt;h2&amp;gt;, etc).</description>
            <name>level</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>para</name>
        <tag-class>org.bootstrapjsp.tags.html.Paragraph</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A &amp;lt;progress&amp;gt; usually contains one or more &amp;lt;progressbar&amp;gt;s,
            however, it is not normally required to use this tag unless you are using
            more than one &amp;lt;progressbar&amp;gt;, since a &amp;lt;progressbar&amp;gt; will 
            automatically wrap itself in a &amp;lt;progress&amp;gt; if it is not already.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;progress&amp;gt;... &amp;lt;/progress&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="progress"&amp;gt;... &amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>progress</name>
        <tag-class>org.bootstrapjsp.tags.core.progress.Progress</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Uses a gradient to create a striped effect. Not available in IE8. Note
                that if you use this component inside a &amp;lt;progress&amp;gt;, you should set 
                "striped" on that component instead.
            </description>
            <name>striped</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Provide up-to-date feedback on the progress of a workflow or action with 
            simple yet flexible progress bars.
            &lt;p&gt;
            This component will be automatically wrapped in a &amp;lt;progress&amp;gt; if it is 
            not already.
            &lt;/p&gt;
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:progressbar&amp;gt;... &amp;lt;/b:progressbar&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="progress"&amp;gt;&amp;lt;div class="progressbar"&amp;gt;...&amp;lt;/div&amp;gt;&amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>progressbar</name>
        <tag-class>org.bootstrapjsp.tags.core.progress.ProgressBar</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>max</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>min</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Uses a gradient to create a striped effect. Not available in IE8. Note
                that if you use this component inside a &amp;lt;progress&amp;gt;, you should set 
                "striped" on that component instead.
            </description>
            <name>striped</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A Grid Row. Only valid inside a Container.</description>
        <name>row</name>
        <tag-class>org.bootstrapjsp.tags.core.grid.Row</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>script</name>
        <tag-class>org.bootstrapjsp.tags.html.Script</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>span</name>
        <tag-class>org.bootstrapjsp.tags.html.Span</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>style</name>
        <tag-class>org.bootstrapjsp.tags.html.Style</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>tabcontent</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.TabContent</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A Bootstrap Table with basic styling - light padding and only horizontal
            dividers.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:table&amp;gt;... &amp;lt;/b:table&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;table class="table"&amp;gt;... &amp;lt;/table&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>table</name>
        <tag-class>org.bootstrapjsp.tags.core.table.Table</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Adds borders on all sides of the table and cells.</description>
            <name>bordered</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Makes tables more compact by cutting cell padding in half.</description>
            <name>condensed</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Enables a hover state on table rows within a &amp;lt;tbody&amp;gt;.</description>
            <name>hover</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Makes tables scroll horizontally up to small devices (under 768px). When 
                viewing on anything larger than 768px wide, you will not see any difference 
                in these tables.
            </description>
            <name>responsive</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Adds zebra-striping to any table row within the &amp;lt;tbody&amp;gt;.</description>
            <name>striped</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>A Div element that responsive tables should be wrapped in. It should rarely
            be necessary to use this tag directly, as setting the "responsive" attribute
            of the table component will automatically wrap it in one of these, but 
            provided for that purpose and the purpose of completeness.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:tableresponsive&amp;gt;... &amp;lt;/b:tableresponsive&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="table-responsive"&amp;gt;... &amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>tableresponsive</name>
        <tag-class>org.bootstrapjsp.tags.core.table.TableResponsive</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>tabpane</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.TabPane</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>active</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fade</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>Use the well as a simple effect on an element to give it an inset effect.
            &lt;p&gt;
            &lt;dl&gt;
            &lt;dt&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;b:well size="sm"&amp;gt;... &amp;lt;/b:well&amp;gt;&lt;/dd&gt;
            &lt;dt&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/dt&gt;
            &lt;dd&gt;&amp;lt;div class="well well-sm"&amp;gt;... &amp;lt;/div&amp;gt;&lt;/dd&gt;
            &lt;/dl&gt;
            &lt;/p&gt;
        </description>
        <name>well</name>
        <tag-class>org.bootstrapjsp.tags.core.misc.Well</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>