<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>mysoftbootstrap</short-name>
    <uri>WEB-INF/tlds/mysoftbootstrap.tld</uri>
    <!-- A validator verifies that the tags are used correctly at JSP
    translation time. Validator entries look like this: 
    <validator>
    <validator-class>com.mycompany.TagLibValidator</validator-class>
    <init-param>
    <param-name>parameter</param-name>
    <param-value>value</param-value>
    </init-param>
    </validator>
    -->
    <!-- A tag library can register Servlet Context event listeners in
    case it needs to react to such events. Listener entries look
    like this: 
    <listener>
    <listener-class>com.mycompany.TagLibListener</listener-class> 
    </listener>
    -->
    <tag>  
        <name>modalDialog</name>  
        <tag-class>com.mysoft.bootstrap.modalDialog</tag-class>
        <attribute>
            <name>savename</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>closename</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>saveaction</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>contentfile</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>openaction</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>

    <tag>  
        <name>select</name>  
        <tag-class>com.mysoft.bootstrap.select</tag-class>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>where</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>objname</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>nmand</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>cols</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>edit</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>classes</name>
            <required>false</required>
        </attribute>
    </tag>
    
    <tag>  
        <name>textInput</name>  
        <tag-class>com.mysoft.bootstrap.textInput</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>placeholder</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>classes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
